<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                background-color: yellow;
                width: 300px;
                height: 300px;
                border-radius:50%;
                position: absolute;
            }
            .eye{
                position: absolute;
                background-color:white;
                width:50px;
                height:50px;
                position: absolute;
                border-radius:50%;
            }
            .pupil{
                background-color:black;
                width:40px;
                height:40px;
                border-radius:50%;
            }
            #leftEye{
                top:100px;
                left:50px;
                position: absolute;

            }
            #rightEye{
                position: absolute;
                top:100px;
                left:200px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:100px;
                height:100px;
                top:100px;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
